# nata

./: .gitignore  README.md
src/nata.oneapp/: Program.cs  Startup.cs  nata.csproj
src/nata.oneapp/Areas/Identity/: IdentityHostingStartup.cs
src/nata.oneapp/Controllers/: AccountContactsController.cs  AccountsController.cs  ActivitiesController.cs  ConfigurationsController.cs  ContactsController.cs  ContractTypesController.cs  ContractsController.cs  CountriesController.cs  HomeController.cs  RolesController.cs  TicketImpactsController.cs  TicketTypesController.cs  TicketUrgenciesController.cs  TicketsController.cs  UsersController.cs
src/nata.oneapp/Data/: ApplicationDbContext.cs  NataDbContext.cs
src/nata.oneapp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/nata.oneapp/Models/: AccountContacts.cs  AccountViewModel.cs  Accounts.cs  AccountsViewModel.cs  Activities.cs  ActivitiesViewModel.cs  ActivityViewModel.cs  Contacts.cs  ContractTypes.cs  Contracts.cs  ContractsViewModel.cs  Countries.cs  ErrorViewModel.cs  RoleEdit.cs  RoleModification.cs  TicketImpacts.cs  TicketTypes.cs  TicketUrgencies.cs  TicketViewModel.cs  Tickets.cs  TicketsViewModel.cs  User.cs
src/nata.oneapp/Services/: AppVersionService.cs
src/nata.oneapp/Views/: _ViewImports.cshtml
src/nata.oneapp/Views/AccountContacts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/nata.oneapp/Views/Accounts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
(+121 files in other folders)
